# https://www.gnu.org/software/make/manual/html_node/Wildcard-Function.html 
# https://stackoverflow.com/questions/53136024/makefile-to-compile-all-c-files-without-needing-to-specify-them
# https://www.gnu.org/software/make/manual/make.html#Automatic-Variables
# https://sourceware.org/newlib/libm.html

CC		:= g++
SRC		:= .
BIN		:= .
OBJ		:= .
INCLUDE	:= .

SRCS	:= $(wildcard $(SRC)/*.cpp)
OBJS	:= $(patsubst $(SRC)/%.cpp,$(OBJ)/%.o,$(SRCS))
EXE		:= $(BIN)/main
RM		:= rm
CFLAGS	:= -I$(INCLUDE)
LDFLAGS	:=
LDLIBS	:= -lm

.PHONY: all run clean

all:	$(EXE)

# $@ : target
# $^ : all requisites
$(EXE):	$(OBJS)	| $(BIN)
	$(CC) $(LDFLAGS) $^ -o $@ $(LDLIBS)

# $< : first requisites
$(OBJ)/%.o: $(SRC)/%.c | $(OBJ)
	$(CC) $(CFLAGS) -c $< -o $@

run: $(EXE)
	$(EXE)	

clean:
	$(RM) $(OBJS) $(EXE)
